<!DOCTYPE html>
<html>
<head>
	<title>Inicio | CineWorld</title>
	<link rel="stylesheet" href="css/noticias.css">
</head>
<body>
	<header>
		<p class="logo">CineWorld</p>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="peliculas.html">Pel&iacuteculas</a>
			<a href="#" style="font-weight: bold;">Noticias</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>
	<main>
		<div class="banner">
			<img src="./img/banner4.png" alt="Publicidad">
		</div>
        <h1>Noticias recientes</h1>
        <section>
            <div class="movie-container">
                <img src="./img/miles-morales-news.jpg" class="movie-image" alt="Spiderman">
                <div class="movie-description">
                    <p class="movie-title">&#161;Emocionante noticia&#33;</p>
                    <p>La pr&oacute;xima pel&iacute;cula de Spider-Man en 2024, titulada provisionalmente "Spider-Man: Amanecer de la Oscuridad", promete llevar al h&eacute;roe ar&aacute;cnido a nuevos l&iacute;mites mientras se enfrenta a enemigos ic&oacute;nicos y se une a otros h&eacute;roes del Universo Cinematogr&aacute;fico de Marvel. Los fan&aacute;ticos esperan con ansias esta emocionante aventura repleta de acci&oacute;n y sorpresas.</p>
                </div>
            </div>
            <div class="movie-container">
                <img src="./img/the-flash-news.jpg" class="movie-image" alt="La Sirenita">
                <div class="movie-description">
                    <p class="movie-title">&#161;Noticia urgente&#33;</p>
                    <p>La ic&oacute;nica velocidad de Flash llegar&aacute; a la pantalla grande una vez m&aacute;s con una nueva pel&iacute;cula llena de acci&oacute;n y emoci&oacute;n. "Flash: El Destello" est&aacute; en camino y promete ser una monta&#241;a rusa de adrenalina para los fan&aacute;ticos del velocista escarlata. Prep&aacute;rense para ser testigos de la incre&iacute;ble velocidad y poderes de Flash mientras enfrenta desaf&iacute;os &eacute;picos y desentra&#241;a los misterios del multiverso.</p>
                </div>
            </div>
            <div class="movie-container">
                <img src="./img/marvel-vs-dc-news.jpg" class="movie-image" alt="La Sirenita">
                <div class="movie-description">
                    <p class="movie-title">&#161;Noticia &eacute;pica&#33;</p>
                    <p>Marvel y DC colisionar&aacute;n en la pantalla en "Marvel vs. DC: Choque de Titanes". Los superh&eacute;roes m&aacute;s poderosos se enfrentar&aacute;n en un enfrentamiento legendario. &#161;Prep&aacute;rate para el choque m&aacute;s grande de todos los tiempos&#33;</p>
                </div>
            </div>
        </section>
	</main>
    <footer>
        <div class="nav">
            <a href="#">Inicio</a>
            <a href="#">Pel&iacuteculas</a>
            <a href="#">Noticias</a>
            <a href="contacto.html">Contacto</a>
        </div>
        <div class="copyright">&#169; CineWorld</div>
        <div class="social-media">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </footer>
</body>
</html>
